<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me Excercise</title>
    <link rel="stylesheet" href="About%20Me/About%20me%20notes.css">

</head>
<body style="background-color: aqua">
<a href="top"></a>
<a href="#Bottom">Go to Bottom of Page</a>
<h1 id="title">About Me Excercise</h1>
<a href=""></a>
<h1 id="font"> My name is Victor</h1>
<a href=""></a>
<p>I love technology. Here are three examples:</p>
<ul>
    <li>cell phones</li>
    <img src="victors images/blackberry.jpeg" alt="" width="300">
    <a href="https://www.bestbuy.com" target="_blank">Bestbuy</a>
    <li> Tvs </li>
    <img src="Images/LG%20TV.jpg" alt="TVs">
    <li>Laptops</li>
    <img src="victors images/laptop.jpg" alt=""width="300">
</ul>
<ol>
    <li> somthing</li>
    <li>something else</li>
</ol>
<a href="#Top"> Go to Top of Page</a>
<a name="Bottom"></a>
</body>
</html>