<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application</title>
    <link rel="stylesheet" href="CSS%20Style/Apartment-Lease-App.css">
</head>

    <body>

<!--    Atrium Place Apartments address and phone#-->
<div class="row">
    <div class="column"> Atrium Apartments
     <ul>
         <li>200 Atrium Way</li>
         <li>Columbia, SC 29223-6390</li>
         <li>Office Tel:(803)419-2900</li>
         <li>Fax:(803)419-2901</li>
     </ul>
</div>
    <div class="column">
        <h1>Apartment Rental Application(Page1)</h1>
        <h4>(Please Print)</h4>
        <h6>Date:</h6>

    </div>
</div>

<!--    Section 1-->


<div>
    <h3>SECTION1-PERSONAL INFORMATION</h3>
</div>
</table>

<form action="https://request-inspector.glitch.me/" method="post" class="my-form">
    <div class="form-group">
        <label for="text"></label>
        <input type="text" name="applicant name" placeholder="Applicant Name">

        <label></label>
        <input type="text" name="other" placeholder="Phone number">

        <label for="text"></label>
        <input type="text" name="applicant name" placeholder="Address">

        <label></label>
        <input type="text" name="other" placeholder="Date of Birth">

    </div>






        <!--Section 2-->

    <table id="section2">
        <div>
            <h3>SECTION2-RENTAL HISTORY</h3>
        </div>
    </table>
    <input type="text" name="other" placeholder="Present Address">
    <input type="text" name="other" placeholder="Present Land Lord">
    <input type="text" name="other" placeholder="Present Address">
    <input type="text" name="other" placeholder="Present Land Lord">
    <input type="text" name="other" placeholder="How Long">






<!--    Section 3-->

<div>
    <h3>SECTION3-EMPLOYMENT HISTORY <div><h6>(must have id)</h6></div></h3>
</div>

    <input type="text" name="other" placeholder="Present Address">
    <input type="text" name="other" placeholder="Present Land Lord">
    <input type="text" name="other" placeholder="Present Address">
    <input type="text" name="other" placeholder="Present Land Lord">






<!--    Section 4-->

    <div>
        <h3>SECTION4-GENERAL INFORMATION</h3>
    </div>

    </div>

<!--    submit section-->

    <input type="submit" value="Submit Here">
</form>

















    </body>
</html>