<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model Exercise</title>
    <link rel="stylesheet" href="CSS%20Style/Box Model Exercise.css">
</head>
<body>
<h1>Box Model Exercise</h1>
<p>Try to replicate the box model below as close as possible</p>

<div id="box-model">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam consectetur, enim ex facere magnam mollitia nam natus perferendis qui quis quod repellendus reprehenderit, sunt tenetur. Ab ad alias dicta dolorum exercitationem facilis, ipsam iure maiores necessitatibus nesciunt nobis nostrum odio optio, possimus provident rerum, ut voluptate voluptates voluptatibus voluptatum? Accusamus aliquam asperiores atque beatae distinctio ducimus earum excepturi facilis id in, iste itaque iusto maxime nam neque nihil nobis nulla odio omnis optio qui quisquam ratione rerum sint temporibus. Consectetur tempore tenetur unde voluptatum? Autem, consequuntur debitis expedita fugiat nihil porro provident quas ratione repellat sint sit soluta velit.
    </p>
</div>


</body>
</html>