<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model Lesson</title>
    <link rel="stylesheet" href="CSS%20Style/Box%20Model%20Lesson.css">
</head>
<body>
<h1>Box Model</h1>
<div id="box-model">
    <h3>Box One</h3>
</div>

<div id="box-model2">
    <h3>Box two</h3>
</div>

</body>
</html>