<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator Warmup</title>
</head>
<body>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator Warmup</title>
</head>
<body>


<p>Input radius value and get the volume of a sphere.</p>


<form id="MyForm">


    <label for="radius">Radius</label>

    <input type="text" name="radius" id="radius">

    <input type="submit" value="Calculate" id="submit">


</form>



<p>Volume: </p>

<p id="answer"></p>




<!-- Create a new JavaScript file named calculator-warmup.js -->
<script src="js/calculator-warmup.js"></script>
</body>
</html>
</body>
</html>