<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bank of Texas</title>
    <link rel="stylesheet" href="CSS%20Style/Credit-Card-Exercise.css">
</head>
<body>
<!--My tittle below-->
    <div>
        <h1>Welcome to the Bank of Texas</h1>
    </div>

    <!--image of bank below-->
    <img src="Images/Bank%20of%20Texas.jpg" alt="Bank">
    <!--below--box model with visa logo, cc num, customer name, expiration date-->
    <div id="box">
    <!--CC number-->
        <h4>5555 7777 8888 9999</h4>
    <!--name of customer-->
        <div id="name">
            John Smith
        </div>
    <!--visa logo-->
        <img id="visa" src="Victors%20images/visa.png" alt="">

    </div>
<!--     end of card   -->

</body>
</html>