<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Inline & Internal</title>
    <style>
        h1{
            text-align: center;

        }
        p{
            text-align: right;
        }

    </style>
</head>
<body style="background-color: green">
<!--inline css-->
<h1 style="color: red">Hello Styling</h1>
<h3 style="border: blue dotted">Delta Cohort Rocks</h3>
<p style="color: rgb(179, 218, 237)">Hello</p>
</body>
</html>