<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    Bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

<!--    Boot Strap CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</head>
<body class="background">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>


<!--    SECTION 1-CURRICULUM-VITAE-->
    <h1 class="text-center bg">
        <span CLASS="text-primary">CURRICULUM</span><span class="text-danger">VITAE</span>
    </h1>
<!--    SECTION 2-MY-NAME-->
    <BR><BR>
        <P>HELLO,MY NAME IS VICTOR</P>
    <div class="container-fluid">
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequatur, distinctio eveniet fugit maxime nesciunt nulla quam quas quidem saepe.
    </h1>
    </div>
<!--    SECTION 3-PRESENTATION AND SKILL SET-->
        <P>Ive been working as a developer for many years.....</P>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem eius fugiat illum iste molestiae numquam perferendis porro quis rem!
    </h1>
<!--    SECTION 4-SOCIAL MEDIA-->
<BR><BR>


    <h1 class="text-center">Please find me on Social Media</h1>
    <div class="container border border-primary">
        <!--    row 1-->

        <div class="row border border-secondary">
            <div class="col-6 border border-success bg-secondary">
                <p class="text-primary">TWITTER</p>
            </div>
            <div class="col-6 border border-success bg-secondary"><i class="bi bi-twitter"></i>
                <p><a href="#" class="text-primary">CodeBound_Guy84</a></p>
            </div>

        </div>

        <!--ROW 2-->
        <div class="row border border-secondary">
            <div class="col-6 border border-success">
                <p class="text-success">TIKTOK</p>
            </div>
            <div class=" col-6 border border-success"><i class="bi bi-image"></i>
                <p><a href="#" class="text-success">CodeBound_Guy84</a></p>

            </div>


            </div>
<!--            Row 3-->
        <div class="row border border-secondary">
            <div class="col-6 border border-success">
                <p class="text-danger">Facebook</p>
            </div>
            <div class=" col-6 border border-success"><i class="bi bi-facebook"></i>
                <p><a href="#" class="text-danger">CodeBound_Guy84</a></p>

            </div>
        </div>
<!--            Row 4-->
        <div class="row border border-secondary">
            <div class="col-6 border border-success">
                <p class="text-info">INSTAGRAM</p>
            </div>
            <div class=" col-6 border border-success"><i class="bi bi-instagram"></i>
                <p><a href="#" class="text-info">CodeBound_Guy84</a></p>
            </div>
        </div>


<!--                Row 5-->
        <div class="row border border-secondary">
            <div class="col-6 border border-success">
                <p class="text-warning">SNAPCHAT</p>
            </div>
            <div class=" col-6 border border-success">
                <i class="bi bi-image"></i>
                <p><a href="#" class="text-warning">CodeBound_Guy84</a></p>
            </div>
        </div>









        </div>


<a href="page-navagation/index.html">Go to profile</a>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>