<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery Events Two</title>
</head>
<body>


    <h1 id="title1">Exercise Two</h1>


    <p>
        Lorem ipsum dolor sit amet.
    </p>

    <p>
        Lorem ipsum dolor sit amet.
    </p>

    <p>
        Lorem ipsum dolor sit amet.
    </p>

    <ul>
        <li>list1</li>
        <li>list2</li>
    </ul>

    <form id="my-form">
        <input type="text" id="delta-form" placeholder="Type Text here">
    </form>

    <div id="output">
        0
    </div>
    <h2>my state</h2>

<!--stephens code for bonus-->
    <h3>counter</h3>

    <p id="counter"></p>





















<script src="https://code.jquery.com/jquery-3.5.1.slim.js"></script>

<script src="js/exercise-two-events.js"></script>
</body>
</html>