<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ Exercise</title>

    <link rel="stylesheet" href="style/faq.css">

</head>
<body>




    <ul class="navbar">
        <li><a href="http://dccomics.com">DC</a></li>
        <li><a href="http://www.dccomics.com/news">News</a></li>
        <li><a href="http://www.dccomics.com/movies">Movies</a></li>
    </ul>



    <header >My Favorite DC Characters</header>
    <br>
    <br>
    <br>

    <a id="characters">Toggle</a>
    <br>
    <br>
    <br>
    <div>
        <dl>
            <dt class="characters2">Wonder-Woman</dt>
            <dd class="invisible">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, vero.</dd>

            <dt class="characters2">Superman</dt>
            <dd class="invisible">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, voluptate.</dd>

            <dt class="characters2">Aquaman</dt>
            <dd class="invisible">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, quisquam.</dd>

            <dt class="characters2">Batman</dt>
            <dd class="invisible">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, perferendis.</dd>

            <dt class="characters2">Flash</dt>
            <dd class="invisible">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ut?</dd>

            <dt class="characters2">Green Arrow</dt>
            <dd class="invisible">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, assumenda?</dd>

            <dt class="characters2">Harley Quinn</dt>
            <dd class="invisible">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, tempora.</dd>

            <dt class="characters2">Catwoman</dt>
            <dd class="invisible">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, facilis!</dd>

            <dt class="characters2">Joker</dt>
            <dd class="invisible">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, voluptates!</dd>

            <dt class="characters2">Two-Face</dt>
            <dd class="invisible">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, similique.</dd>
        </dl>


    </div>


    <a href="#top">go to top</a>
    <a name="bottom"></a>



    <footer class="text-muted">
        <div class="container">

            <p class="characters2">>&copy;My favorite DC Characters</p>

        </div>
    </footer>







    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <script src="js/faq.js"></script>
</body>
</html>