<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floats & Positions Notes</title>
    <link rel="stylesheet" href="CSS%20Style/Floats-Positions.css">
</head>
<body>
    <!--Nav Bar-->
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <!--page-->
    <div id="title">Welcome to my website</div>
    <div id="sidebar">
        <img src="victors images/images_downtown_sa.jpg" alt="">
    </div>
    <div id="content">
        <h1 class="article-title">Article One</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa neque nihil nisi voluptate voluptatum? Aliquam, consequatur hic illo illum ipsum magnam maxime. Aut eos eveniet, fuga id laudantium maiores provident.
        </p>
    </div>

    <div id="footer">
        Footer
    </div>




</body>
</html>