<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="CSS%20Style/Form-notes.css">
</head>
    <body>
    
    <h1> HTML Forms</h1>
    
<!--    <form> element-->
<!--    type "form" then tab. Add two inputs(input/text, input password) after the Action quotes
 add placeholder attribute next to FirstName. You can also add  a label. two ways of identifying inputs.-->

    <form action="https://request-inspector.glitch.me/" method="post" class="my-form">
        <div class="form-group">
        <input type="text" name="FirstName" placeholder="First Name">

        <label>Password</label>
        <input type="password" name="password">

        <br>
            <div style="height: 20px; width: 100%"></div>
        <h3>my form</h3>
        <textarea name="feedback" id="" cols="30" rows="10" style="resize: none"></textarea>
<!--add checkboxes-->
        <h3>Checkboxes</h3>
        <p>Who is your favorite superhero? Check all that applies</p>
        <input type="checkbox" name="favoriteHero" value="batman">Batman
        <input type="checkbox" name="favoriteHero"  value="ironman">Ironman
        <input type="checkbox" name="favoriteHero" value="hulk">Hulk

        <br>
<!--Radio Buttons-->
        <h3>Radio Buttons</h3>
        <p> What is the best ice cream</p>
        <input type="radio" name="fav_ice_cream" value="vanilla">Vanilla
        <input type="radio" name="fav_ice_cream" value="chocolate">Chocolate
        <input type="radio" name="fav_ice_cream" value="strawberry">Strawberry
        <br>
        <h3>Select</h3>
        <p> What is your favorite fast food?</p>
        <select name="fastfood">
            <option value="hamburger">Hamburger</option>
            <option value="pizza">Pizza</option>
            <option value="wings">Wings</option>
        </select>
        <br>
<!--        submit button-->
        <input type="submit" value="Submit Here">
        </div>

        
        
    </form>
    
    
    
    </body>
</html>