<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Tutorial</title>
</head>

    <body>


    <table border="5" cellspacing="10" cellpadding="">
        <tr>
            <th>Contest</th>
        </tr>
        <tr>
            <th> Place</th>
            <th>Runner</th>
            <th>Award</th>
            <th>Total</th>
        </tr>

        <tr align="center">
            <td>1st</td>
            <td>Jake</td>
            <td>$50</td>
            <td rowspan="2">$80</td>
        </tr>

        <tr>
            <td>2nd</td>
            <td>Ben</td>
            <td>$30</td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>



    </table>


    </body>
</html>