<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Exercise</title>
    <link rel="stylesheet" href="CSS%20Style/grid-system-exercise.css">
</head>
<body>

<div class="container">-->

            <div class="row">
                <div class="column one-half">1/2</div>
                <div class="column one-half">1/2</div>

            </div>


            <div class="row">
                <div class="column one-eighth">1/8</div>
                <div class="column one-eighth">1/8</div>
                <div class="column one-eighth">1/8</div>
                <div class="column one-eighth">1/8</div>
                <div class="column one-eighth">1/8</div>
                <div class="column one-eighth">1/8</div>
                <div class="column one-eighth">1/8</div>
                <div class="column one-eighth">1/8</div>

            </div>
</body>
</html>