<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My HTML Notes</title>
</head>
<body>
html note/html comment
<h1>Hello World</h1>
<h2>Hello World</h2>
<h1>CodeBound Delta Cohort</h1>
<p>This is a paragraph element</p>
<!--Lists
unordered list-->
<ul><li>List Item 1
    <ul></ul>
    <ol> <li> list Item 1</li></ol>
<!--Table-->
<!--    copy = command
past=
cut=-->
<table>
    <thead>
    <tr>
        <th> name</th>
        <th>email</th>
        <th>username</th>
    </tr>
<!--    image-->
<!--    inline elements-does not have closing tag-->
    <img src="Images/record_player.jpg" alt="This should be a picture of something" with="300" height="300">
    </thead>
</table>
    <img src="victors images/record_player.jpg" alt="this should be a picture of something"width="300" heiight="300">
</body>
</html>