<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Table</title>
</head>
<body>

<hi>
    Monthly Expenses
</hi>


<table border="1" cellpadding="10" cellspacing="0">
    <tr>
        <th></th>
        <th>Month</th>
        <th>Rent</th>
        <th>Utilities</th>
        <th>Groceries</th>
        <th>Eating Out</th>
        <th>Entertainment</th>
    </tr>
    <tr>
        <td></td>
        <td>June</td>
        <td>$1500</td>
        <td>$100</td>
        <td>$50</td>
        <td></td>
    </tr>

</table>

</body>
</html>