<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Dom</title>
</head>
<body>

    <h1 id="message"></h1>

    <button id="changeBgColor">
        BgColor</button>
    <button id="appendToUl">
        Append UL</button>



    <ul id="append-to-me">
    </ul>

    <ul>
        <li id="hl-toggle">Item 1</li>
        <li id="font-grow">Item 2</li>
    </ul>



    <input type="text" id="input">

    <button id="upcase-name">Upper Case</button>

    <p id="output"></p>





<script src="js/Javascript-Dom-Exercise.js"></script>
</body>
</html>