<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery Attributes</title>

    <style>
        .centered {
            text-align: center;
        }
        .highlighted {
            background-color: #FF0;
        }




    </style>


</head>
<body>



<h1>Example Page</h1>


<div class="centered important">
    <h3>NOTICE</h3>
    <p>This is an important message!</p>
</div>


<div class="not-important">
    <h2>Lorem Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, incididunt ut <span class="important">labore et dolore magna aliqua.</span>, quis ut aliquip ex ea commodo.</p>
</div>

<p class="centered important">This is also very important.</p>
<a href="#" id="highlight-important">Click to highlight important text.</a>










<script src="https://code.jquery.com/jquery-3.5.1.slim.js"></script>
<script src="js/jquery-attributes.js"></script>



</body>
</html>