<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery Notes</title>
</head>
<body>

 <h1>jQuery Lesson</h1>
<!--    ID selector-->
    <h3 id="codebound">Hello from CodeBound!</h3>
<!--    class selector-->
    <div class="urgent">
        <h3>** URGENT **</h3>
        <p>Please read this important message</p>
    </div>
    <div class="not-urgent">
        <h3>** NOT URGENT **</h3>
        <p>Nothing to see here...</p>
    </div>
    <p class="urgent">Read this message</p>

 <input type="button" value="button1">
 <input type="submit" value="">
 <input type="text" value="">

 <a href="htt://apple.com">Apple</a>
 <a href="http://google.com">Google</a>





<!--// include JQuery-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.js"></script>
<!--//add js-->
<script src="js/jquery-events-notes.js"></script>
</body>
</html>