<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery Selectors</title>
</head>
<body>
    <header>
        <h1 id="name">
            Victor Moreno Contreras
        </h1>
    </header>

    <div class="codebound">
        <h2 id="hometown">My hometown: Seguin, Texas</h2>
        <p id="high school">
            I graduated from Seguin High School in 2003. I lived in Seguin for nearly 26 years before finally moving out.
        </p>
    </div>

    <div class="codebound">
        <h1 id="hobbies"><span>My Hobbies</span></h1>

        <ul class="hobbies" >
            <li id="music">Listen To Music.</li>
            <li id="movies">Watch Movies.</li>
            <li id="video games">Play Video Games.</li>
            <li id="sports">Play sports</li>
        </ul>
    </div>


    <h1>United States of America</h1>










    <script src="https://code.jquery.com/jquery-3.5.1.slim.js"></script>
    <script src="js/jquery-selector.js"></script>
</body>
</html>