<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <h1 id="delta">
        hello delta
    </h1>

    <p>
        please type something in this form
    </p>

    <form>
        <input type="text" id="delta-form" placeholder="Type Text">
    </form>




<script src="https://code.jquery.com/jquery-3.5.1.slim.js"></script>
<script src="js/jquery-events-notes.js"></script>
</body>
</html>