<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript notes</title>
</head>

<body>

<h1> Bom reload example....</h1>
<!--     java type: Internal-->


<!--<script>-->
<!--//notes java code goes here-->
<!--// console log- function used to to print any kind of variables or messages-->
<!--console.log(5+9);-->
<!--</script>-->
<!--external Java-->
<!--Conditionals Notes-->
<script src="js/Bom-notes.js"></script>

</body>
</html>