<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="CSS%20Style/Log%20in%20Form1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</head>
<body id="body">

    <div id="intro">
        <h1 class="mainTitle">Welcome to CodeBound</h1>
        <h3 class="loginTitle">Please Login</h3>
    </div>

    <div class="class bg-warning text-center">

            <form action="https://request-inspector.glitch.me/" method="post" class="my-form">
                <div class="form-group">

                     <div>
                        <label>First Name</label>
                        <input type="text" name="FirstName">
                     </div>

                    <div>
                        <label>Last Name</label>
                        <input type="text" name="LastName">
                    </div>

                    <div>
                        <label>Password</label>
                        <input type="password" name="password">
                    </div>


                    <div>
                        <label>Login</label>
                        <input type="text" name="Login">
                    </div>


                </div>

            </form>


    </div>















    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>