<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One ES6 Exercise</title>
</head>
<body>
    <h1>ES6</h1>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="js/four-extra-map-filter-reduce.js"></script>
</body>
</html>