<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position Notes</title>
    <style>
        .cotainer{
            margin: 50px auto;
            width: 500px;
            border: 4px solid red;
            padding: 50px;
            position: relative;
        /*    relative - enables the top/left/bottom/right properties
        will shift the element from its normal position
        by the amount specified*/

        }
        #box{
            background-color: orange;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 20px;
            right: 20px;
        /*    relative - reflect the top/left/bottom/right properties
        in an absolute opposed to a relative position*/
        }
    </style>
</head>
<body>
<h3>Position</h3>
<div class="cotainer">
    <div id="box"></div>
</div>


</body>
</html>