<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodeBound News Paper</title>
</head>
<body>
<a href="Top"></a>

<h1>Daily News Report</h1>

<img src="Victors%20images/joe biden.jpeg" alt="">
    <h3> Joe Biden is the 46th president</h3>
<h5>Joe Biden beats Donalp Trump by wining 80% of the Electoral votes. he becomes the first president from Delaware.</h5>

<img src="Images/spotify.jpg" alt="" width="300">
<H3> Increasing Streaming Music Subscribers</H3>
<h5>Apple Music and Spotify claim they have gained thousands of new subscribers. They expect more new subscribers in January.</h5>
<div>
<img src="Victors%20images/dollar%20bills.jpeg" alt="">
<H3>New Stimulus On The Way</H3>
<h5> Where is your stimulus money? The IRS is expected to send your $3000 stimulus today.</h5>
    <a href="#Top">Back to Top of Page</a>

</body>
</html>