<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Semantic HTML Lesson</title>
</head>
<body>
<!--Semantic HTML
reinforces the structural meaning-->
<header>
    <h1>
        CodeBound Top News
    </h1>
</header>
<!--<nav>-->
<!--    <a href="https://www.google.com" target="_blank">Google</a>-->
<!--    <a href="http://www.yahoo.com" target="_blank">Yahoo</a>-->
<!--    <a href="http://www.apple.com" target="_blank">Apple</a>-->
<!--</nav>-->

<nav>
<ul>
    <li><a href="https://www.google.com" target="_blank">Google</a></li>
    <li><a href="http://www.yahoo.com" target="_blank">Yahoo</a></li>
    <li><a href="http://www.apple.com" target="_blank">Apple</a></li>
</ul>
</nav>

<article>

    <header>
        <h3> This isa an intro to Sematic HTML</h3>
    </header>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus expedita molestias repellat. Aliquam, atque ea harum hic inventore ipsum iusto magnam maxime nesciunt odit omnis, perspiciatis soluta totam. Nemo, rem?
    </p>
</article>

    <article>

    <header>
        <h3> This isa an intro to Sematic HTML</h3>
    </header>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus expedita molestias repellat. Aliquam, atque ea harum hic inventore ipsum iusto magnam maxime nesciunt odit omnis, perspiciatis soluta totam. Nemo, rem?
    </p>
    </article>

<div>
    <header>
        <h3> Blog Post Number</h3>
    </header>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus expedita molestias repellat. Aliquam, atque ea harum hic inventore ipsum iusto magnam maxime nesciunt odit omnis, perspiciatis soluta totam. Nemo, rem?
    </p>
</div>

<img src="victors images/blackberry.jpeg" alt="">
<blockquote>
    <p> "stay, hungry"</p>

    <p>-Steve Jobs</p>
</blockquote>
<footer>
    <p>Copyright &copy: CodeBound</p>
</footer>

</body>
</html>