<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Tribute of Micheal Jordan</title>
    <link rel="stylesheet" href="CSS%20Style/Tribute-Page.css">


</head>

    <body>
    <h1 class="player"> Michael Jordan</h1>

    <div id="Jordan">
        <img src="Images/jordan.jpeg" alt="Jordan" width="200" class="center" height="300">
    </div>

    <div>
    <p id="nickname">"Air Jordan"</p>
    </div>


     <div id="shoes red">
         <img src="Images/shoes%20red.jpeg" alt="shoe red" class="down" width="400" height="300">
     </div>




    <div id="we">
    <p>Considered one of the best basketball players ever, he dominated the sport from the mid-1980s to the late 1990s.
        Jordan led the Chicago Bulls to <em>6X National Basketball Association</em> championships and earned
        the NBA's <em>Most Valuable Player Award 5X.</em>
        We remember Micheal as a great athlete, champion, and brand.</p>
    </div>

    <ul>
        <p> More about Micheal Jordan: Check out these links below.</p>
        <li>
        <a href="https://www.topendsports.com/athletes/basketball/jordan-michael.htm">athlete</a>
        </li>
        <li>
        <a href="http://www.brettgolliff.com/b-visits-nike-world-basketball-festival-recap/">champion</a>
        </li>
        <li>
        <a href="https://www.nike.com/jordan">brand</a>
        </li>


    </ul>

    
    <div id="The logo">
        <img src="Images/jordan%20logo.jpg" alt="The logo" class="up" width="500" height="300">
    </div>




    <div>
        <footer>
            <p id="footer"> Tribute by Victor Moreno Contreras</p>
        </footer>
    </div>


    </body>
</html>