<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
    <link rel="stylesheet" href="CSS%20Style/victor-blog.css">
</head>
    <body>
    <div class="photo"

    <div id="contentOne">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis corporis dignissimos doloremque dolorum, eaque, eos, explicabo fuga fugit illo impedit itaque maxime nihil officiis pariatur porro quam quod unde voluptas.
        </p>
    </div>

    <div id="contentTwo">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deleniti eaque est excepturi placeat provident qui tempore. Beatae consectetur doloremque eveniet impedit modi necessitatibus, obcaecati quod recusandae reiciendis, sequi, vitae.
        </p>
    </div>

    <div id="contentThree">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores aspernatur aut corporis deserunt dolorum ea eos expedita facilis fugiat ipsum odit placeat possimus provident quidem quisquam, sequi ut vero?
        </p>
    </div>

    <div id="contentFour">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis dolor earum eligendi et exercitationem laboriosam nesciunt odio quam quas recusandae, reiciendis repellendus repudiandae tempore temporibus tenetur voluptates! Ducimus, sint!
        </p>
    </div>

    <div id="contentFive">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequatur dolores eius eligendi incidunt perferendis provident quaerat reprehenderit sint tenetur. Asperiores cupiditate expedita repellat tempora. Aliquid architecto impedit quaerat recusandae.
        </p>
    </div>

    <div id="contentSix">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita neque nobis provident quos similique sint unde veniam voluptatum! Doloribus eum labore odio suscipit! Autem eaque nostrum optio quod reiciendis repudiandae?
        </p>
    </div>


    <div/>












    </body>
</html>