<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Ice Cream!</h1>
​
<form>
    <label for="type-selection"></label>
    <select id="type-selection">
        <option>vanilla</option>
        <option>chocolate</option>
        <option>strawberry</option>
        <option>cookies n' cream</option>
        <option>rocky road</option>
    </select>
    <input id="submit" type="submit" />
</form>
​

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Flavor</th>
        </tr>
        </thead>
        <tbody id="iceCreams"></tbody>
    </table>
​
<script src="main.js"></script>
</body>
</html>