<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logout</title>
</head>
    <body>
    <h1>Log out successfully</h1>
    <!--submit button goes to home page-->

<!--    <form action="home.html">-->
<!--        <input type="submit" value="Go Back Home">-->

<!--    </form>-->

    <!--alternative way to navigate from out log out-->
    <a href="home.html">Go Home</a>

    </body>
</html>